<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHI-FU-MI</title>
  </head>
  <body>
    <div id="root"></div>
    <div style="text-align: center; margin-top: 50px;">
      <p style="font-weight: bold; font-size: 1.2em;">
        Get connected, win as many games as possible and become the best of SHI-FU-MI. If you don't have an account, register first (you'll get hooked).
      </p>
    </div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
